VITE_SUPABASE_URL=https://fepcnvcvgzxbjaoxnbcc.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlcGNudmN2Z3p4Ymphb3huYmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3OTY2NDQsImV4cCI6MjA3MDM3MjY0NH0.XU27bFFiJKDFddeTK15q8lXBrOVvQtpQkycx9TEjJPE

SUPABASE_URL=https://fepcnvcvgzxbjaoxnbcc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_hGQLvkCYbBdmqQbYvM7STg_WMp98MkE